require('dotenv').config();

module.exports = {
  "development": {
    "postgres_url": process.env.POSTGRES_URL,
    "dialect": process.env.DB_DIALECT,
    "secret_key": process.env.SECRET_KEY
  },
  "test": {
    "username": process.env.DB_USERNAME,
    "password": process.env.DB_PASSWORD,
    "database": process.env.DB_NAME,
    "host": process.env.DB_HOST,
    "dialect": process.env.DB_DIALECT,
    "secret_key": process.env.SECRET_KEY
  },
  "production": {
    "username": process.env.DB_USERNAME,
    "password": process.env.DB_PASSWORD,
    "database": process.env.DB_NAME,
    "host": process.env.DB_HOST,
    "dialect": process.env.DB_DIALECT,
    "secret_key": process.env.SECRET_KEY
  }
}